-- №11 Напишите функцию change, которая разбивает переданную ей положительную сумму денег n на монеты достоинств из списка coins всеми возможными способами. Например, если coins = [2, 3, 7]
import Data.Array

change :: Int -> [Int] -> [[Int]]
change 0 _ = [[]]  
change _ [] = [] 
change n coins = concat (map (\coin -> map (\r -> concat [[coin], r]) (change (n - coin) coins)) [coin | coin <- coins, n >= coin])




-- change 0 _ = [[]] - Если n=0, то пустой список (не берем никаких монет)
-- change _ [] = [] - Если поступает пустой список, то и выводим пустой список

-- Для комбинаций

-- map (\coin -> ...) - для каждой монеты coin, которая меньше или равна n, создается комбинация.
-- map (\r -> concat [[coin], r]) - для каждой комбинации r, найденной с использованием оставшейся суммы (после вычитания coin), создается новый список, который начинается с coin.
-- concat(...) - объединяет все полученные комбинации в один список