--Отредактируйте введенный пользователем номера телефона так,
-- чтобы на него можно было отправлять SMS-сообщения.

--Номера материковой части Китая представляют собой
--одиннадцатизначные номера, состоящие из трехзначного кода 
--зоны плана нумерации, широко известного как код города,
--за которым следует восьмизначный местный номер.

--Формат обычно представляется как
-- + (код страны) (код города) XXXX XXXX
--где (код страны) - 86  
--(код города):   
--Beijing / Пекин  010
--Shanghai / Шанхай 021
--Tianjin / Тяньцзинь 022
--Chongqing / Чунцин 023
--X любая цифра от 0 до 9.
 
--Ваша задача — отредактировать некорректно введенный номер
--телефона, удалив знаки препинания и код страны (86),
--если он присутствует.

--Суть: 1) Подаем строку (String)
--2) Удаляем все не нужное,кроме цифр. Так же проверка есть ли в введенном значение 86
--3) Проверка есть ли кода города. Правильно ли они введенны
--4) Вывод исправленного номера

import Data.Char (isDigit) -- на проверку цифр
data numbersGorod = 010 | 021 | 022 | 023  deriving(Show,Eq) 

nedopusk :: String -> Bool
nedopusk str = any (`notElem` "86") str

telefon :: String -> Either String Int

telefon str
	|null str = Left "error"
	| nedopusk str = Left "error"
	|otherwise = take 2 digitsOnly == "86" = Right (drop 2 digitsOnly)