asect  0x00

#Реализация функци
#f(0) = 0
#f(n) = n + f(n-1)
#рекурсию сложения

	ldi r0, n
	ld r0,r0
	jsr recursia #Результат будет сохранён в r1
	ldi r0,result
	st r0,r1
	
recursia:
	if
		tst r0 #Проверяет, равно ли значение в r0 нулю
	is nz #: Если r0 не равно нулю, выполняется блок кода в `if`
		push r0 #Сохраняет текущее значение r0 в стек
		dec r0 # Уменьшает значение  r0 на 1
		jsr recursia #Снова вызывает `recursia` с уменьшенным значением
		pop r0 #берет r0 из стека
		add r0,r1 #Добавляет текущее значение r0 (которое равно n) к результату, который вернула рекурсивная функция, сохранившая его в r1 

	else
		clr r1
#Если r0 равно 0, то результат (факториал 0) устанавливается равным 1, а r1 обнуляется (при условии, что используется некорректная логика).
	fi
	rts #Возвращает управление из функции, сохранив результат в r1
	
	
INPUTS>
n:  dc 2

ENDINPUTS>
result: ds 1  
end
